<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>March 04 MIS 3033</title>
    <link rel="icon" href="head1.png" />

    <style>

        .style1 
        {
            background-color: lightgoldenrodyellow;
            width: 200px;
            height: 200px;
            color: darkgoldenrod;
            border-style: solid;
            border-color: darkgoldenrod;
            border-width: 5px;
            border-radius: 30px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size: 30px;
            font-weight: bold;
        }

        #div10 {
            background-color: lightgoldenrodyellow;
            width: 200px;
            height: 200px;
            color: darkgoldenrod;
            border-style: solid;
            border-color: darkgoldenrod;
            border-width: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size: 30px;
            font-weight: bold;
        }
    </style>

</head>

<body style="margin:50px;">

    <div class="style1"> div1 </div>
    <div class="style1"> div2 </div>
    <div class="style1" style="position: relative;left:200px; top: -50px;"> div3 </div>
    <!-- by default position of div/container is static
         static means original location! location before it is changed by anything! 
         relative means "relative to original location..."
         specify left, it moves right-->

    <div id="div10"">
        <!--border-radius creates a rounded corner!-->
        div10
    </div>

    <img src="head1.png" style="width:200px; border-radius: 50%;" />

    <div id="div2 " style="background-color: lightgoldenrodyellow; width:200px; height:200px; color: darkgoldenrod;
        border-style: solid;border-color: darkgoldenrod; border-width: 5px; border-radius: 50%; margin-bottom: 20px;">
        <!--border-radius creates a rounded corner!-->
        div2
    </div>

    <div id="div2 " style="background-color: lightgoldenrodyellow; width:200px; height:200px; color: darkgoldenrod;
    border-style: solid;border-color: darkgoldenrod; border-width: 5px; border-radius: 10px; margin-bottom: 20px;">
        <!--border-radius creates a rounded corner!-->
        div2
    </div>

    <div style="width:300px;height:400px;background-color:lightblue;">
        div1
    </div>

    <img style="width: 200px;" src="a.svg" />
    <br />
    <img src="b.svg" style="height:300px;" />
    <br />
    <img style="width:100px;" src="head1.png" />
    <br />
    <img src="head2.png" style="height:100px;" />
    <br />

</body>

</html>