<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />
</head>
<body>
    This is my second webpage!

    <a href ="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>
  
    <br/> 

    <img height="300" src="https://pbs.twimg.com/media/Fck3BhkakAIAisD.jpg"/>
</body>

</html>