<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />
</head>
<body>
    <!--

    href and target are properties/attributes of a datatype
        id gives it a variable name

    -->
    <span id="sp1"style="color:indigo;font-size:40px;font-weight:900;background-color:lightblue;">
        MIS3033:span
    </span>


    <span style="color:darkgreen;">MIS3033:span</span>
    <span>MIS3033:span</span>

    <hr/>

    <div>MIS3033: div</div>
    <div>MIS3033: div</div>
    <div>MIS3033: div</div>

    <ol>
        <li>
            App &nbsp;&nbsp;&nbsp;&nbsp; les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>
    </ol>

    <ul>
        <li>
            App &nbsp;&nbsp;&nbsp;&nbsp; les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>
    </ul>

    href
    src
    html is not a strict language.
    C3 is strict.
    <br />

    <img width="100" height="200" id="im1" src="cs.svg" />

    <br />
    <a id="a1" href="https://www.nanzan-u.ac.jp/English/admissions/cjs.html" target="_blank">
        MIS
    </a>
    vector image

    MIS
    3033

    This is my second webpage!
    <br />
    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br />

    <img height="300" width="50" src="https://pbs.twimg.com/media/Fck3BhkakAIAisD.jpg" />
</body>

</html>