<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 [Exam Code here] Emily Newby</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>
</head>

<body>
    [Exam Code]
    <img style="height: 50px;" src="static/img/a.svg" />
    <img style="height: 50px;" src="static/img/b.svg" />
    <img style="height: 50px;" src="static/img/css.svg" />
    <img style="height: 50px;" src="static/img/sqlite.svg"/>
    <img style="height: 50px;" src="static/img/logo.svg" />
    <img style="height: 50px;" src="static/img/html.svg" />
    <img style="height: 50px;" src="static/img/javascript.svg" />
    <img style="height: 50px;" src="static/img/head2.png" />
    <img style="height: 50px;" src="static/img/head1.png"/>
    <img style="height: 50px;" src="static/img/linkedin.png"/>

</body>

</html>