<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 [MCQS] Emily Newby</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />
</head>

<body>
    [MCQS]

    <!--div1-->
    <div id="d1">
        I LOVE PROGRAMMING!
        <img style="height: 100px;" src="static/img/a.svg" />

    </div>

    <!--div2-->
    <div id="d2">

        <div id="leftd">
            I Love MIS3033
            <br/>
            <img style="width: 400px;" src="static/img/b.svg" />
        </div>

        <div style="display: flex; flex-direction: column; ">
            <div id="toprd">
                <span style="width: 215px; font-size: 20px; font-weight: bold; background-color: lightskyblue; border-radius: 5px;">What I already Learned:</span>
                <ul>
                    <li>
                        C#
                    </li>
                    <li>C# Entity Framework</li>
                    <li>Database Sqlite</li>
                    <li>HTML & CSS</li>
                </ul>
            </div>

            <div id="botrd">
                <span style="font-weight: bold; font-size: 20px;">What I am going to learn next:</span>
                <ol>
                    <li>JavaScript</li>
                    <li>BootStrap</li>
                    <li>ASP.NET MVC</li>
                    <li>Web REST API</li>
                </ol>
            </div>
        </div>

    </div>

    <!--div3-->
    <div id="d3">
        Designed and Developed by Emily Newby for MIS 3033 Exam 2
    </div>

</body>

</html>