body
{
    margin: 10px;
}

#d1 {
    width: 1000px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: dodgerblue;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    flex-direction: row;
}

#d2
{
    width: 1440px;
    display: flex;
    flex-direction: row;
}

#d3 
{
    width: 1000px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    color: darkgrey;
    border-radius: 5px;

}

#leftd
{
    color: dodgerblue;
    font-size: 20px;
    font-weight: bold;
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 2px;
    border-color: darkgray;
    border-radius: 10px;
}

#toprd 
{
    width:480px;
    border: solid 2px;
    border-color: darkgray;
    border-radius: 10px;
}

#botrd {
    width: 480px;
    border: solid 2px;
    border-color: darkgray;
    border-radius: 10px;
}