<html>

<head>
    <title>MIS 3033 HW7 Emily Newby</title>
    <style>
        #maindiv 
        {
            background-color: cornflowerblue;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #div1 
        {
            width: 1000px;
            background-color: antiquewhite;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
        }

        #div2 
        {
            background-color: aliceblue;
            display:flex;
            flex-direction: row;
        }

        #div3 {
            background-color: #073c76;
            height:50px;
            width: 1000px;
            line-height: 50px; 
            color: white;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
    <!-- justify-content: centers horiz
        align-items: centers vertical -->
</head>

<body>
    <div id="maindiv">

        <div id="div1">
            <div style="margin-right: 5px;">
                Hi, Emily Newby,
            </div>

            <div style="margin-right: 5px;">
                <img img src="head1.png" style="height: 40px; border-radius: 50%;" />
            </div>

            <div style="margin-right: 5px;">
                <button> Logout</button>
            </div>
        </div>

        <!-- div 2 -->
        <div id="div2">
            <div style="width: 300px; height: 300px;"> 
                <img src="book.jpg" style="width: 200px;" />
                <br/>
                <span style="font-weight: bold;"> C# 10 and .NET 6</span>
            </div>

            <div style=" width: 400px; height: 300px;">
                <span style="font-weight: bold;"> $44.99</span>
                <br/>
                <label>Qty: </label>
                <input type="text"/>
                <br/>
                <button>Add</button>
            </div>

            <div style="width:300px; background-color: cornflowerblue; height: 300px;"> 
                <span style="font-weight: bold;"> Totalcost: $89.98</span>
            </div>
        </div>

        <!-- div 3 -->
        <div id="div3">
            Developed by Emily Newby for MIS3033 Homework 
        </div>
    </div>
</body>

</html>